<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="/public/style.css" type="text/css">
  <script src="/components/header.js"></script>
</head>
<body>
  <header-component></header-component>
  
  <center>
    <div class="main">
      <div class="container" style="width: 300px; background-color: rgb(0, 196, 98);">
        <h1>About This Project</h1>
      </div>

      <div class="container" style="max-width: 60%;">
        This is a project using node js (without express js). 
        This project exists because I was wondering how to make 
        a simple crud app using only node js, so I started this project 
        from an empty js file.
      </div>

      <div class="container" style="max-width: 60%;">
        This project came from my friend who asked how to normalize the database from the sample below
        
        <img id="myImg" src="/public/IMG-20221231-WA0003.jpg" alt="sample data to be processed" srcset="">
        
        and this is my ERD.

        <img id="myImg2" src="/public/ERD.png" alt="my ERD as a result" srcset="">
      </div>

      <div class="container" style="max-width: 60%;">
        The most difficult thing in this project is how to serve static files. 
        Shadow DOM is also used to create reusable components.

        <br /><br />
        Made with ❤️ by Realiyams.
      </div>
    </div>
  </center>

  <!-- The Modal -->
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>

  <!-- The Modal -->
  <div id="myModal2" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img02">
    <div id="caption2"></div>
  </div>

</body>
</html>

<style>
  .container {
    margin: 1rem 1rem 1rem 1rem;
    padding: 15px 15px 15px 15px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
  }

  h1 {
    margin: 0;
    padding: 0;
  }

  img {
    margin: 20px 0 20px 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 2px solid green;
  }

  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg2 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  #myImg2:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  #caption2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  
</style>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    // Get the modal
    var modal2 = document.getElementById('myModal2');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img2 = document.getElementById('myImg2');
    var modalImg2 = document.getElementById("img02");
    var captionText2 = document.getElementById("caption2");
    img2.onclick = function(){
      modal2.style.display = "block";
      modalImg2.src = this.src;
      captionText2.innerHTML = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    var span2 = document.getElementsByClassName("close")[1];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }

    span2.onclick = function() {
      modal2.style.display = "none";
    }
</script>